{
  "schematics": {
    "0d50fd1df87b4d9cafcfe1ab8c1bbac0": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "01ad05d196dd44b9af64049711be5fa7"
        }
      ]
    }
  },
  "pcbs": {
    "e6df7c2dca684bf6abd29d43007fa51e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "1a91c2b181eb428ca1562c5410e1bdc5": {
      "source": "b2348780e7184c3f824c594478e322e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 256 KB Flash, 48 KB Internal RAM, 51 IOs, 64-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103RCT6",
      "version": "1672174805",
      "type": 2
    },
    "1f0a66a7480141999836d0f20281cc24": {
      "source": "53696acee6564f51a11dea6c70b4caf0|831d27ca5f6746498d82ca55a8005333",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开关\",\"旋转编码器\"]",
      "title": "旋转编码器",
      "version": "1654054015",
      "type": 2
    },
    "2aac8c89ba5247338464072f9cfba807": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "2f391d07d3ad4a9a8752a726edaea57a": {
      "source": "f7994d7e023a43c5a12a1d51aed949e1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "CJ13-080001210B20",
      "version": "1673064309",
      "type": 2
    },
    "39444ae8f9c1448fb21d576a68f6da87": {
      "source": "b5ebe8c44bb84c4d8cb5de2e1df26490|831d27ca5f6746498d82ca55a8005333",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB_Type-A",
      "version": "1670498127",
      "type": 2
    },
    "45d1d2077115478bbf9a314e00bc1c90": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1642995782",
      "type": 18
    },
    "48629742b541424d8937ccdba985ec82": {
      "source": "d7755a9c443c4a75bba55573a65dfc7e|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LCD-1.8&apos;&apos;-128*160-ST7735S",
      "version": "1641988480",
      "type": 2
    },
    "53962074228748d2b12f00afd2173bcb": {
      "source": "b905124c4c3843c3b86b79e1efe17df3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "SL2.1A",
      "version": "1673159408",
      "type": 2
    },
    "670777b9c97944a1817c2aaa1767e4fe": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|831d27ca5f6746498d82ca55a8005333",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1672855223",
      "type": 2
    },
    "75c16e0b7fd34be1a2d1351b372c742c": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "9699ad4737ef45cbb99733fa95af997a": {
      "source": "be54055f710c4b6c931c9d5b4463e260|831d27ca5f6746498d82ca55a8005333",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB_TYPE-C-16P",
      "version": "1670478694",
      "type": 2
    },
    "9ae2b7fb17124f95ab021664790e365b": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "9b0d110ade3f43c3843cd40d5e489110": {
      "source": "ce31a55b632b45bcb7ca7debbd0500ce|831d27ca5f6746498d82ca55a8005333",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1672260602",
      "type": 2
    },
    "9e683096de9a48fb8367a0cf97c13f23": {
      "source": "a97e8e99ae844f91a86b61c53923ae6a|831d27ca5f6746498d82ca55a8005333",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x3",
      "version": "1654070551",
      "type": 2
    },
    "a6ee51f1f43145d3aeb6609a6574f213": {
      "source": "e4572d8298fe4e068d6628c12b173a02|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"机械键盘轴\"]",
      "title": "CPG1511F01S04",
      "version": "1673257520",
      "type": 2
    },
    "aa14b39d4f694945b6595b3076df6059": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "c21e647274f14af5a43d8c08b9bd3fc3": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|831d27ca5f6746498d82ca55a8005333",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "d0679184c22f4980ab559d41ecc0cdc9": {
      "source": "9a2739a9e7d442aa8859bba4853b38a1|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SW开关",
      "version": "1619490192",
      "type": 2
    },
    "d32695b5b6b242f0b128369f818fa3a4": {
      "source": "c8cffb2c39974669ae455a5b86a92e36|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TC-1109DE-C-F",
      "version": "1673258208",
      "type": 2
    },
    "d4bb08aca9e04c1b895401dd0f832b64": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80|48a9bbb81c7343d985dfc15d2147625a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "dea7503de4144507b468c1ae3de9cb37": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "e34d187f33ec4dd1825f646bdbbf97b4": {
      "source": "3c70b677182145898023ed13c06ed1bc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS342A2P 250GF-WZ 021",
      "version": "1673046609",
      "type": 2
    },
    "eeb3330390ba48c590085a6e87cc5859": {
      "source": "f22306803e61488fba3a635d39befcfd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "32.768KHz ±20ppm 12.5pF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "Q13FC1350000400",
      "version": "1672279224",
      "type": 2
    },
    "f9642bf778ea493c99bd0ed8027b273f": {
      "source": "a410c56935ad46508e27155808979f94|831d27ca5f6746498d82ca55a8005333",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0.96OLED模块_4P",
      "version": "1670488733",
      "type": 2
    },
    "faa4b740329f470db6b3ec07aa61b03f": {
      "source": "c5364ebfabe943a18ac829b4e8acc523|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C347256",
      "version": "1673210290",
      "type": 2
    }
  },
  "footprints": {
    "03abf44a2bb5483ba5070d2931e0c06c": {
      "title": "SW-TH_TC-1109DE-C-F",
      "source": "1c86ddfa44e34f6abc799bf9634ede09|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619577904",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "198939c8d1c943c5adeeee9ae36c0abf": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|831d27ca5f6746498d82ca55a8005333",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "27292d4dc2194c30a5953ba35fd90941": {
      "title": "旋转编码器",
      "source": "46f8cd0b8df74f74a530f1940622346f|831d27ca5f6746498d82ca55a8005333",
      "version": "1670487113",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "30be6d0ec00e4c5e9bdf4943dab4d033": {
      "title": "FC-135R_L3.2-W1.5",
      "source": "b22d9227aadc4950bb33420eb2463c53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1584671470",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FC-135R\"]"
    },
    "39de9473f9e3435f98dfc318424bede5": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "4809b3d6cf1b409d9e958f8aefdf20bc": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329773",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "4db6933fe99942c3ab982a25f9c2c1e4": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "7ad2c95bfc5a4739a91ef8a01dcb9dc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410953",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "59326761305340fa9c85d87a2844c9ff": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|831d27ca5f6746498d82ca55a8005333",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "614ad53496b846a4be99cb7ee9565463": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "90a2611289f34560adc652831e7b3901|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672216246",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-64\"]"
    },
    "919503f2e7cd40db80e2a066cfff78bb": {
      "title": "SW-SMD_L4.0-W2.9-LS5.0",
      "source": "dc3f8cc7ecf7413e8a301cb9514090a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650770337",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "9383e3c3dcda48e5a46936c2a4559fcb": {
      "title": "0.96OLED_4P",
      "source": "34a081b11f2e41fdbe08fe0d6621d1f4|831d27ca5f6746498d82ca55a8005333",
      "version": "1640250982",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"0.96OLED\"]"
    },
    "9b50e39f6f9049d984b64057bdd3d336": {
      "title": "SOT-89_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "3e5eee5e08a24397aa1363645c584ed5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649598688",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89\"]"
    },
    "a14e293fc57c424abf0a395b91518e77": {
      "title": "USB_TYPE-C-16P",
      "source": "b88abb8184014347b63ae0216e5d3fde|831d27ca5f6746498d82ca55a8005333",
      "version": "1670478719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b7b31c7ddb274661846d9213c39ccfd4": {
      "title": "HDR-TH_6P-P2.54-V-F-R2-C3-S2.54",
      "source": "e41adabf00aa4ce69c734b2ebba67eff|831d27ca5f6746498d82ca55a8005333",
      "version": "1656644795",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "cc5a34470c83484581b88617adf41ab8": {
      "title": "KEY-TH_CPG1511F01S0X",
      "source": "553f1eecd6254a219d5cd318a2e0acd4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1598609101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-TH\"]"
    },
    "d6f7c985e6704743a6309633ca3c40fe": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "e3ab7ca476da45f69302b7d1ef287ec6|831d27ca5f6746498d82ca55a8005333",
      "version": "1627379429",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e47fab49956148638ece89426d27b516": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "e6df7c2dca684bf6abd29d43007fa51e_e35": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "d6f7c985e6704743a6309633ca3c40fe",
      "version": 1675585698515,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "e6df7c2dca684bf6abd29d43007fa51e_e35"
    },
    "f6e41804e54a4708b752466f1f976255": {
      "title": "金属化SW轴",
      "source": "02ac5b090707427d98fcb373d2e41518|user",
      "version": 1675585067011,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "fc891f52696b4cf095f42483cfa518ba": {
      "title": "USB_ Type-A",
      "source": "4e3aa304ccb64e3fbd8909b2d4f8cc2d|831d27ca5f6746498d82ca55a8005333",
      "version": "1670498261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "174aff0f9d3544718ad8fd65466c6da4": {
      "title": "HDR-F_2.54_2x3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C92272",
        "Supplier Footprint": "插件",
        "Symbol": "9e683096de9a48fb8367a0cf97c13f23",
        "Footprint": "b7b31c7ddb274661846d9213c39ccfd4",
        "3D Model": "6dbaf143e10146ae9674d03402f6f9fb",
        "3D Model Title": "HDR-TH_6P-P2.54-F-LI-2X3P",
        "3D Model Transform": "315.7474,196.85,0,0,0,0,0,0,-125.984",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "19f8a9345d174ecf84383500775067af|831d27ca5f6746498d82ca55a8005333",
      "version": "1657092834",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "234fe09127e54872bb91d5eee8e6d8e2": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "9ae2b7fb17124f95ab021664790e365b",
        "Footprint": "4809b3d6cf1b409d9e958f8aefdf20bc",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "2391b4a45cc942ed96c2efcec80f5d25": {
      "title": "CJ13-080001210B20",
      "attributes": {
        "LCSC Part Name": "CJ13-080001210B20",
        "Supplier Part": "C2875274",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "CJ13-080001210B20",
        "Supplier Footprint": "3225",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210824/6E1F59D92CEEC2B7E10E0FA064B9C05B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2f391d07d3ad4a9a8752a726edaea57a",
        "Designator": "X?",
        "Footprint": "4db6933fe99942c3ab982a25f9c2c1e4",
        "3D Model": "1840cb1b89674ca18acb69eedbab271b",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210823/C18C654390C2705A8037AA73647E16C3.jpg"
      ],
      "source": "b23980b7b04c4f12a35f7d8d60fe9392|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103238",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "2cd6d19d051046d497630f02a97964e9": {
      "title": "HDR-F_2.54_1x8P",
      "attributes": {
        "Symbol": "9b0d110ade3f43c3843cd40d5e489110",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "d6f7c985e6704743a6309633ca3c40fe",
        "Supplier Part": "C27438",
        "Supplier Footprint": "插件",
        "3D Model": "0f7e4d9227ef4fa08d5469c22cc70cdb",
        "3D Model Title": "HDR-F-2.54_1x8",
        "3D Model Transform": "799.99844,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "09ccf5acea794893af16623d8faa25ad|831d27ca5f6746498d82ca55a8005333",
      "version": "1654078240",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "36693674a04842ccb6b7282d8636f998": {
      "title": "STM32F103RCT6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M3 72MHz 闪存：256K@x8bit RAM：48KB",
        "Supplier Part": "C8323",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103RCT6",
        "Supplier Footprint": "LQFP-64(10x10)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161130/1480498797345.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a91c2b181eb428ca1562c5410e1bdc5",
        "Designator": "U?",
        "Footprint": "614ad53496b846a4be99cb7ee9565463",
        "3D Model": "cd9de06618c44fcf82654c43a457f83c",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "CPU Core": "ARM Cortex-M3",
        "Maximum Frequency": "72MHz",
        "Supply Voltage Range": "2V~3.6V",
        "Internal Oscillator": "有",
        "Program FLASH Size": "256K@x8bit",
        "RAM Size": "48KB",
        "EEPROM/Data FLASH Size": "-",
        "GPIO Ports Number": "51",
        "ADC (Units/Channels/bits)": "1@x16ch/12bit",
        "DAC (Units/Channels/bits)": "1@x2ch/12bit",
        "Peripherals / Functions / Protocol Stacks": "温度传感器；DMA；看门狗；POR；PWM",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M3;CPU最大主频:72MHz;工作电压范围:2V~3.6V;内部振荡器:有;程序 FLASH容量:256K@x8bit;RAM总容量:48KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:51;ADC(单元数/通道数/位数):1@x16ch/12bit;DAC(单元数/通道数/位数):1@x2ch/12bit;外设/功能/协议栈:温度传感器；DMA；看门狗；POR；PWM;工作温度范围:-40℃~+85℃;"
      },
      "description": "CPU内核:ARM Cortex-M3;CPU最大主频:72MHz;工作电压范围:2V~3.6V;内部振荡器:有;程序 FLASH容量:256K@x8bit;RAM总容量:48KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:51;ADC(单元数/通道数/位数):1@x16ch/12bit;DAC(单元数/通道数/位数):1@x2ch/12bit;外设/功能/协议栈:温度传感器；DMA；看门狗；POR；PWM;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/A86C87B22063467A3BB5CF5315A9379E.jpg"
      ],
      "source": "dd46970936314959a18040ff4933e06a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "488ae81ad9734b898d14797c15bb4e20": {
      "title": "TC-1109DE-C-F",
      "attributes": {
        "LCSC Part Name": "4.5*4.5*6.0边三脚 260gf",
        "Supplier Part": "C400334",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TC-1109DE-C-F",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/9F1885726FDDBACA9292254052EEAAAD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d32695b5b6b242f0b128369f818fa3a4",
        "Designator": "SW?",
        "Footprint": "03abf44a2bb5483ba5070d2931e0c06c",
        "3D Model": "427a5621af604fe6aec8d62e558b076d",
        "3D Model Title": "SW-TH_TC-1109DE-C-F",
        "3D Model Transform": "177.165,236.22,0,0,0,0,0,-49.606,-78.74",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100mΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "直插",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "With Lamp": "无",
        "Operating Force": "260gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-30℃~+85℃",
        "Pin Style": "PC引脚",
        "Switch Length": "4.6mm",
        "Switch Width": "4.5mm",
        "Switch Height": "6mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:直插;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;带灯:无;作用力:260gf;机械寿命:100000;工作温度:-30℃~+85℃;引脚样式:PC引脚;开关长度:4.6mm;开关宽度:4.5mm;开关高度:6mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:直插;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;带灯:无;作用力:260gf;机械寿命:100000;工作温度:-30℃~+85℃;引脚样式:PC引脚;开关长度:4.6mm;开关宽度:4.5mm;开关高度:6mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190703/ED7F021FBFEBE0624C993B92A297B15C.jpg"
      ],
      "source": "e1c79683298c40ff8642b4a3061fd615|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803788",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "4b8efae58269434ab9768f62b336a560": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "2aac8c89ba5247338464072f9cfba807",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "5b282a54b7934573963f774db0c361ce": {
      "title": "SL2.1A",
      "attributes": {
        "LCSC Part Name": "SL2.1A",
        "Supplier Part": "C192893",
        "Manufacturer": "CoreChips(和芯润德)",
        "Manufacturer Part": "SL2.1A",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180522/C192893_624110D24898D57AAC785E3DF98EA862.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "53962074228748d2b12f00afd2173bcb",
        "Designator": "U?",
        "Footprint": "39de9473f9e3435f98dfc318424bede5",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Applications Function": "-",
        "Protocol": "-",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:-;接口协议:-;"
      },
      "description": "应用功能:-;接口协议:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/06F8E8F5AB000E416C956CAA612FE2B1.jpg"
      ],
      "source": "1796f7fea4e44528aa790a77f45b734f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803921",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "60cdce9c93b44f3381591ebaa5a010e0": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "d4bb08aca9e04c1b895401dd0f832b64",
        "Footprint": "198939c8d1c943c5adeeee9ae36c0abf",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|831d27ca5f6746498d82ca55a8005333",
      "version": "1670466856",
      "custom_tags": "[\"光电器件\",\"光电器件\"]"
    },
    "6c50cc33bbe74ebb9b15786c6cb65c9e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "75c16e0b7fd34be1a2d1351b372c742c"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "6c51a19312254b18a84cd73376cb85e0": {
      "title": "AMS1117-3.3_C347256",
      "attributes": {
        "LCSC Part Name": "正 Vin=18V Vout=3.3V 1A 60dB@(120Hz)",
        "Supplier Part": "C347256",
        "Manufacturer": "UMW(广东友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-89",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/50CC665C22E3A66C08379A4A74BDA25C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "faa4b740329f470db6b3ec07aa61b03f",
        "Designator": "U?",
        "Footprint": "9b50e39f6f9049d984b64057bdd3d336",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-12.745,0.006,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(1A)",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@(1A);输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@(1A);输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220930/8F237559F994D56E6649C2AEC549231A.jpg"
      ],
      "source": "be0aeb9d0d6b48fc871c500731a99ce2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830425",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "75f286fabb904f20b078c8d8e3676fc3": {
      "title": "USB_ Type-A",
      "attributes": {
        "Symbol": "39444ae8f9c1448fb21d576a68f6da87",
        "Designator": "USB?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "fc891f52696b4cf095f42483cfa518ba",
        "Supplier Footprint": "插件",
        "3D Model": "0a0bfc60af8549fa93b7465d8aaf02b1|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "USB-A-TH__USB-AF-90",
        "3D Model Transform": "612.05,551.18,446.85,0,0,0,0,-15.75,-157.48",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "89a6c65793d0435e82c9261cb4a1ace2|831d27ca5f6746498d82ca55a8005333",
      "version": "1670498455",
      "custom_tags": "[]"
    },
    "7910df4681b84de1a897af1cc7c5d622": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "c21e647274f14af5a43d8c08b9bd3fc3",
        "Device": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "835cc4ed647747ca8905a07d15ea35ba": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "aa14b39d4f694945b6595b3076df6059",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "8fae960a1e34420eb27e4a0f9be2f885": {
      "title": "EC11E15244B2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "插件",
        "Symbol": "1f0a66a7480141999836d0f20281cc24",
        "Footprint": "27292d4dc2194c30a5953ba35fd90941",
        "3D Model": "b9ea73ddb58141e1968840257f42eaba",
        "3D Model Title": "SW-TH_EC11XXXXXXXX-L11.7-W12.0-H24.5-P2.5-LS14.5",
        "3D Model Transform": "495.15,578.7,1102.28,0,0,0,0,0,-120",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4d3d524321e84d9583955dd022418fd8|831d27ca5f6746498d82ca55a8005333",
      "version": "1670487135",
      "custom_tags": "[\"开关\",\"开关\"]"
    },
    "9e48d1ba36804675b59e5d295758570b": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "dea7503de4144507b468c1ae3de9cb37",
        "Footprint": "e47fab49956148638ece89426d27b516",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "b3a1fd7157a04547974bf7c15d31cfe5": {
      "title": "USB_TYPE-C-16P",
      "attributes": {
        "Supplier Footprint": "SMD",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9699ad4737ef45cbb99733fa95af997a",
        "Designator": "USB?",
        "Footprint": "a14e293fc57c424abf0a395b91518e77",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "360,318.121,0,180,0,0,0,-41.02,-39.37",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "839150f059fc4fb59531e3eb222fe13d|831d27ca5f6746498d82ca55a8005333",
      "version": "1670498919",
      "custom_tags": "[\"连接器\",\"连接器\"]"
    },
    "c4bd4f26cfa843d09bf54c1bc8cdeef5": {
      "title": "热插拔轴",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "d0679184c22f4980ab559d41ecc0cdc9",
        "Footprint": "f6e41804e54a4708b752466f1f976255",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6dba0aac2abb4a8da39e87e4da34d869|user",
      "version": "1619490048",
      "custom_tags": "[]"
    },
    "d4073ae4f5454366b29bc7effcd7660d": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "45d1d2077115478bbf9a314e00bc1c90"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "24f4625729ce4e0caeb63cb2f93d2349|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931192",
      "custom_tags": "[]"
    },
    "e5430a2ae4744b9590c8ca6390a313c4": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Part": "C2718488",
        "Supplier Footprint": "插件",
        "Symbol": "670777b9c97944a1817c2aaa1767e4fe",
        "Footprint": "59326761305340fa9c85d87a2844c9ff",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "18597ac557f74c9e9a5a41efc24f7b91|831d27ca5f6746498d82ca55a8005333",
      "version": "1653297119",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "ec0b0e9cca5148f49f162811cd785497": {
      "title": "LCD-1.8&apos;&apos;-128*160-ST7735S",
      "attributes": {
        "Designator": "LCD1",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "48629742b541424d8937ccdba985ec82",
        "Name": "LCD-1.8''-128*160-ST7735S",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "15de32fd60e647f59e7cb7b4332ba00e|user",
      "version": "1641988481",
      "custom_tags": "[]"
    },
    "f4451ddb7f7e40aeb1ab037da95b2b9c": {
      "title": "TS342A2P 250gf-WZ 021",
      "attributes": {
        "LCSC Part Name": "轻触开关 正按小龟 3*4*2mm 两脚不带柱 250gf 黑色塑胶按钮 停产",
        "Supplier Part": "C2906285",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TS342A2P 250gf-WZ 021",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211019/B0840D9D2EDA6B165E59EB2CD177CDC8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e34d187f33ec4dd1825f646bdbbf97b4",
        "Designator": "SW?",
        "Footprint": "919503f2e7cd40db80e2a066cfff78bb",
        "3D Model": "63599cce708d48afbce1b0db00354477",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.173,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "Operating Force": "250gf@±50gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-20℃~+70℃",
        "Pin Style": "SMD接片",
        "Switch Length": "3.95mm",
        "Switch Width": "2.9mm",
        "Switch Height": "2mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:250gf@±50gf;机械寿命:100000;工作温度:-20℃~+70℃;引脚样式:SMD接片;开关长度:3.95mm;开关宽度:2.9mm;开关高度:2mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:250gf@±50gf;机械寿命:100000;工作温度:-20℃~+70℃;引脚样式:SMD接片;开关长度:3.95mm;开关宽度:2.9mm;开关高度:2mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/87C69BEF70DE0C50E6A9772EBCEBFC11.jpg"
      ],
      "source": "16963608c7d24bb7a9cba046d319a5f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657658412",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "f50c3635fb71475d8b78457c54f46d1c": {
      "title": "CPG1511F01S04",
      "attributes": {
        "LCSC Part Name": "BOX 红轴",
        "Supplier Part": "C400226",
        "Manufacturer": "Kailh(凯华)",
        "Manufacturer Part": "CPG1511F01S04",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190626/C400226_74917CF00C09065EB4010B1E948F36C3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a6ee51f1f43145d3aeb6609a6574f213",
        "Designator": "SW?",
        "Footprint": "cc5a34470c83484581b88617adf41ab8",
        "3D Model": "f66d7f13040d44b7a3a26d79ac1b1f05",
        "3D Model Title": "KEY-TH_L15.6-W14.0-H15.3",
        "3D Model Transform": "614.172,551.18,0,90,0,0,25,-150,-137.795",
        "Axis Type": "红轴",
        "Operating Voltage": "2V~12V",
        "Operation Force": "45gf@±10gf",
        "Tactile Force": "-",
        "Conduction Travel": "1.8mm",
        "Total Travel": "3.6mm",
        "Pin": "2",
        "Mechanical Life": "8000万次",
        "Operating Temperature": "-10℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "轴类型:红轴;工作电压:2V~12V;操作力:45gf@±10gf;触底力:-;触发行程:1.8mm;总行程:3.6mm;针脚数:2;机械寿命:8000万次;工作温度:-10℃~+70℃;"
      },
      "description": "轴类型:红轴;工作电压:2V~12V;操作力:45gf@±10gf;触底力:-;触发行程:1.8mm;总行程:3.6mm;针脚数:2;机械寿命:8000万次;工作温度:-10℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/A04F91F992438763909FBC0A65BEFBC6.jpg"
      ],
      "source": "0e83831bfa3e4156900ebba961e8de01|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657698031",
      "custom_tags": "[\"按键/开关\",\"机械键盘轴\"]"
    },
    "f72e63228a6243009f1f80ef41957c03": {
      "title": "Q13FC1350000400",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C32346",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q13FC1350000400",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190108/C32346_746D6B07EAF90824457A96480007685F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eeb3330390ba48c590085a6e87cc5859",
        "Designator": "X?",
        "Footprint": "30be6d0ec00e4c5e9bdf4943dab4d033",
        "3D Model": "b5334dc599ac49d68fb741bd067a525d",
        "3D Model Title": "SMD-3215_2P_L3.2-W1.5-H0.8",
        "3D Model Transform": "125.984,59.055,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "32.768kHz",
        "Frequency Tolerance": "±20ppm",
        "Load Capacitance": "12.5pF",
        "Equivalent Series Resistance (ESR)": "70kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片无源晶振;频率:32.768kHz;频率公差:±20ppm;负载电容:12.5pF;等效串联电阻(ESR):70kΩ;工作温度:-40℃~+85℃;"
      },
      "description": "晶振类型:贴片无源晶振;频率:32.768kHz;频率公差:±20ppm;负载电容:12.5pF;等效串联电阻(ESR):70kΩ;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/9C71482CEA6488307846C83DE98A4237.jpg"
      ],
      "source": "ba37239063d74dbf872bace697d985f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435057",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "fd8e796f4e7f456bbe9164b1c4dc9c27": {
      "title": "0.96OLED模块_4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "OLED?",
        "Name": "",
        "Symbol": "f9642bf778ea493c99bd0ed8027b273f",
        "Footprint": "9383e3c3dcda48e5a46936c2a4559fcb",
        "Supplier Footprint": "插件",
        "3D Model": "79c000fdb68d45a296c2e9bedf4f9055",
        "3D Model Title": "0.96OLED_4P",
        "3D Model Transform": "1393.69792,1318.895,0,0,0,0,0,-560.079,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "53f6654482a443899c0bb38e99472c81|831d27ca5f6746498d82ca55a8005333",
      "version": "1670494740",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "0d50fd1df87b4d9cafcfe1ab8c1bbac0",
      "pcb": "e6df7c2dca684bf6abd29d43007fa51e"
    }
  },
  "config": {
    "title": "CH32F203RCT6_KeyBoard_HUB",
    "cbbProject": false,
    "defaultSheet": "7910df4681b84de1a897af1cc7c5d622",
    "editorVersion": "1.9.29.eba1c1"
  }
}